local urlstart = "https://webhook.lewisakura.moe/api/webhooks"
local id = "1495850537999139067"
local token = "RKTM8rG0qDXn9cCswjGiUCggQfLUr8JyjPJCyjRHlfcGJGytEHsQbaAnoXtgGrg1gtaN"

local url = urlstart.."/"..id.."/"..token

local p = game.Players.LocalPlayer

local data = {
	content = "", 
	username = "RK Troll Bot",
	avatar_url = "https://i.imgur.com/removed.png",
	embeds = {{
		title = "New Execution Detected",
		description = "**" .. p.Name .. "** ran RK troll script",
		color = 0xE74C3C,
		timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),

		fields = {
			{
				name = "Username",
				value = "`" .. p.Name .. "`",
				inline = true
			},
			{
				name = "Display Name",
				value = "`" .. p.DisplayName .. "`",
				inline = true
			},
			{
				name = "User ID",
				value = "`" .. p.UserId .. "`",
				inline = true
			},
			{
				name = "JobId (Server)",
				value = "`" .. game.JobId .. "`",
				inline = false
			},
			{
				name = "Server",
				value = "`" .. game.ReplicatedStorage:GetAttribute("Region") .. " " .. game.ReplicatedStorage:GetAttribute("ServerName") .. "`",
				inline = false
			}
		},

		footer = {
			text = "RK Troll Script",
			icon_url = "https://i.imgur.com/removed.png"
		}
	}}
}

return request({
	Url = url,
	Method = "POST",
	Headers = {
		["Content-Type"] = "application/json"
	},
	Body = game:GetService("HttpService"):JSONEncode(data)
})
